// DEPRECATED: This file has been replaced by unified session system
// Social play now uses useRealTimeSessions from unified session architecture
// 
// Migration completed in Phase 4: Social Play Component Migration
// - Social play sessions now stored in 'sessions' table
// - Social play participants now stored in 'session_participants' table  
// - Real-time updates handled by useRealTimeSessions hook
// - Session completion handled by unified completeSession function
//
// Original functionality moved to:
// - Hook: useRealTimeSessions (src/hooks/useRealTimeSessions.ts)
// - Context: SocialPlaySessionContext (updated to use unified system)
// - Components: All social play components updated to use unified sessions

export function useSocialPlaySessions() {
  console.warn('useSocialPlaySessions is deprecated. Use useRealTimeSessions instead.');
  
  return {
    sessions: [],
    activeSession: null,
    isLoading: false,
    createSession: () => {},
    updateSessionStatus: () => {},
    cleanupExpiredSessions: () => {},
    isCreatingSession: false,
    isUpdatingSession: false,
    isCleaningUp: false,
  };
}